# .env
# URL de conexão com o banco de dados SQLite
DATABASE_URL="file:./dev.db"

# NextAuth - para autenticação de usuários
NEXTAUTH_SECRET="sua_secret_key_aqui_gere_com_openssl_rand_-base64_32"
NEXTAUTH_URL="http://localhost:3000"

# Variáveis para provedores OAuth (opcional)
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# GITHUB_CLIENT_ID=""
# GITHUB_CLIENT_SECRET=""